<?php

return [
    'dashboard' => 'Dashboard',
    'map' => 'Map',
    'places' => 'Places',
    'components' => 'Components',
    'menus' => 'Menus',
    'beacons' => 'Beacons',
    'pois' => 'Points of Interest',
    'fixtures' => 'Fixtures',
    'containers' => 'Content',
    'locations' => 'Locations',
    'user_management' => 'User Management',
    'activities' => 'Activities',
    'users' => 'Users',
    'roles' => 'Roles',
    'tokens' => 'API Tokens',
    'settings' => 'Settings',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'searchables' => 'Searchables',
    'skins' => 'Skins',
    'map-settings' => 'Map Settings',
    'email_layouts' => 'Email Layouts',
    'email_templates' => 'Email Templates',
    'account' => 'My Account',
    'profile' => 'Profile',
    'log_out' => 'Log out'
];
